body {
    background-color: skyblue; /* Set background color to Sky blue */
    font-size: 16px; /* Default font size for body */
    font-family: Arial, sans-serif; /* Optional: Choose a font */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

.exam {
   height: 300px;
    width: 500px; /* Adjust width as needed */
    margin: 50px auto; /* Center the container horizontally */
    background-color: palepink; /* Set background color to pale pink */
    border: 5px solid darkblue; /* Add border with dark blue color */
    padding: 20px; /* Add padding inside the container */
    text-align: center; /* Align text inside the container to center */
}

form {
    margin-top: 20px; /* Add margin top to the form */
}

form input[type="text"],
form input[type="submit"] {
    font-size: 1.2em; /* Increase font size for input elements */
    padding: 10px; /* Add padding inside input elements */
    width: 100%; /* Make inputs fill the container width */
    box-sizing: border-box; /* Include padding and border in width */
}

form input[type="submit"] {
    background-color: darkblue; /* Set button background color to dark blue */
    color: white; /* Set text color to white */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add padding inside the button */
    cursor: pointer; /* Change cursor to pointer on hover */
}

h1 {
    font-size: 2em; /* Increase font size for h1 */
    text-align: center; /* Center align h1 */
    color: deepnavyblue; /* Set text color to Deep navy blue */
}

p {
    text-align: center; /* Center align paragraphs */
    color: deepnavyblue; /* Set text color to Deep navy blue */
}
