<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression Prediction</title>
</head>
<body>
    <h1>House Price Prediction</h1>
    <form action='/' method="post">
        <label for="sqft">Sqft:</label><br>
        <input type="text" id="sqft" name="sqft" required><br>
        <label for="bedrooms">Bedrooms:</label><br>
        <input type="text" id="bedrooms" name="bedrooms" required><br>
        <label for="age">Age:</label><br>
        <input type="text" id="age" name="age" required><br><br>
        <input type="submit" value="Predict">
    </form>

    {% if prediction is not none %}
    <p>The predicted price is: {{ prediction }}</p>
    {% endif %}
</body>
</html>
