<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Heading with Border and Placeholder</title>
    <link rel="stylesheet" href="stylemain.css">
</head>
<body>
    <div class="container">
        <h1>🚀Profit-Path📈</h1>
    </div>
    <div class="flex">
        <div class="silver">
            <p><b>Idea Marketplace</b></p>
            <a href="file:///D:/xblog/devpost/startup/login/login.html" class="nav-button">Owner</a>
            <a href="file:///D:/xblog/devpost/startup/owner-user/user.html" class="nav-button">User</a>
        </div>
        <div class="blue">
            <p><b>Track Business Profit </b></p>
            <a href="http://127.0.0.1:5000/" class="nav-button">Profit Predictor</a>
        </div>
        <div class="pink">
            <a href="file:///D:/xblog/devpost/startup/blockchain%20tips/index.html" class="nav-button">Blockchain Tips ✅</a>
            <a href="file:///D:/xblog/devpost/startup/methods/index.html" class="nav-button">General Strategies✅</a>
        </div>
        <div class="yel">
            <a href="file:///D:/xblog/devpost/startup/carbonfootprint/index.html" class="nav-button">Eco Impact Tracker</a>
        </div>
    </div>
</body>
</html>
