.container {
    text-align: center;
}

h1 {
    border: 5px solid  #043e78cf;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: #032343;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px; /* Add some padding for better appearance */
    border-radius: 10px; /* Rounded corners for the heading */
}

.flex {
    height: 350px;          
    width: 1200px;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #FFFFE0;
    justify-content: center;
    align-content: flex-start;
    border: 10px solid #FFFFE0;
    border-radius: 30px;
}

.blue, .silver, .pink, .yel {
    text-align: center;
    color: navy;
    font-size: 30px;
    height: 150px;
    width: 580px; /* Adjust width if necessary */
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue {
    text-align: center;
    color: navy;
    font-size: 30px;
    background-color: #00808030; /* Light blue */
}

.pink {
    background-color:  #00808030; /* Light pink */
}

.silver {
    background-color: #00808030; /* Silver */
}

.yel {
    background-color: #00808030; /* Light yellow */
}

.nav-button {
    display: inline-block;
    font-size: 24px; /* Larger font size for buttons */
    padding: 10px 20px; /* Add padding for button appearance */
    margin: 5px; /* Space between buttons */
    color: white;
    background-color: #4682B4; /* Steel blue background */
    border: none;
    border-radius: 5px; /* Rounded corners for buttons */
    text-decoration: none; /* Remove underline from links */
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-button:hover {
    background-color: #4169E1; /* Royal blue on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

html, body {
    height: 100%;
    margin: 0;
    background-color: white;
}
