<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Improvement Suggestions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Get Blockchain Tips for Your Business or Work</h1>
        <div class="input-section">
            <select id="type">
                <option value="" disabled selected>Choose Your Topic</option>
                <option value="work">Work</option>
                 <option value="business">Business</option> 
                 <option value="school/college">school/college</option> 
                 <option value="IT employee">IT employee</option>
                  <option value="executive">executive</option>
                   <option value="entrepreneur">entrepreneur</option>
                    <option value="consultant">Consultant</option> 
                    <option value="analyst">Analyst</option> 
                    <option value="accountant">Accountant</option>
                     <option value="salesperson">Salesperson</option> 
                     <option value="marketer">Marketer</option> 
                     <option value="strategist">Strategist</option>
                      <option value="innovator">Innovator</option>
                       <option value="recruiter">Recruiter</option> 
                       <option value="supervisor">Supervisor</option> 
                       <option value="intern">Intern</option>
                        <option value="trainee">Trainee</option> 
                        <option value="specialist">Specialist</option>
                         <option value="coordinator">Coordinator</option>
                          <option value="director">Director</option>
                           <option value="vice-president">Vice President</option>
                            <option value="ceo">CEO</option> 
                            <option value="stakeholder">Stakeholder</option>
                             <option value="shareholder">Shareholder</option>
                              <option value="other">Other</option>




            </select>
            <input type="text" id="query" placeholder="Enter your question or topic" />
            <button onclick="generateTips()">Generate Blockchain Tips</button>
        </div>
        <div id="tips-section" class="tips-section"></div>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>
