<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Business Sectors</title>
    <link rel="stylesheet" href="styles.css">
    
       
</head>
<body>
    <h1>Select a Business Sector</h1>
    
    <div class="buttons">
        <button onclick="showCategory('softwareDevelopment')">Software Development</button>
        <button onclick="showCategory('ecommerce')">E-Commerce</button>
        <button onclick="showCategory('retailManagement')">Retail Management</button>
        <button onclick="showCategory('manufacturing')">Manufacturing</button>
        <button onclick="showCategory('financialServices')">Financial Services</button>
        <button onclick="showCategory('healthcareIT')">Healthcare IT</button>
        <button onclick="showCategory('cloudComputing')">Cloud Computing</button>
        <button onclick="showCategory('supplyChain')">Supply Chain Management</button>
        <button onclick="showCategory('digitalMarketing')">Digital Marketing</button>
        <button onclick="showCategory('consultingServices')">Consulting Services</button>
    </div>

    <div id="softwareDevelopment" class="category">
        <h3>Software Development</h3>
        <p>Focuses on developing, deploying, and maintaining software applications for various industries. Common roles include software engineers, front-end/back-end developers, and mobile app developers.</p>
    </div>

    <div id="ecommerce" class="category">
        <h3>E-Commerce</h3>
        <p>Involves managing online stores, improving the customer experience, and implementing payment solutions. Roles include e-commerce managers, payment gateway specialists, and website developers.</p>
    </div>

    <div id="retailManagement" class="category">
        <h3>Retail Management</h3>
        <p>Deals with optimizing store operations, customer service, and inventory management. Common positions include retail managers, store supervisors, and merchandising specialists.</p>
    </div>

    <div id="manufacturing" class="category">
        <h3>Manufacturing</h3>
        <p>This sector involves production, quality control, and process optimization in industries like automotive, textiles, and electronics. Key roles include production managers, quality assurance specialists, and automation engineers.</p>
    </div>

    <div id="financialServices" class="category">
        <h3>Financial Services</h3>
        <p>Includes investment banking, insurance, and wealth management. Popular roles are financial analysts, portfolio managers, and actuaries.</p>
    </div>

    <div id="healthcareIT" class="category">
        <h3>Healthcare IT</h3>
        <p>Involves managing electronic health records, telemedicine platforms, and healthcare analytics. Roles include health IT consultants, data analysts, and software developers specialized in healthcare.</p>
    </div>

    <div id="cloudComputing" class="category">
        <h3>Cloud Computing</h3>
        <p>Focuses on providing and managing cloud infrastructure, data storage solutions, and cloud-based software. Key roles include cloud architects, DevOps engineers, and systems administrators.</p>
    </div>

    <div id="supplyChain" class="category">
        <h3>Supply Chain Management</h3>
        <p>This sector optimizes logistics, procurement, and inventory. Roles include supply chain analysts, logistics managers, and procurement specialists.</p>
    </div>

    <div id="digitalMarketing" class="category">
        <h3>Digital Marketing</h3>
        <p>Involves online promotion strategies, social media management, and SEO. Key roles include digital marketers, SEO specialists, and content creators.</p>
    </div>

    <div id="consultingServices" class="category">
        <h3>Consulting Services</h3>
        <p>Focuses on advising businesses in areas like management, technology, and strategy. Roles include business consultants, IT consultants, and financial advisors.</p>
    </div>
    <script src ="script.js"></script>

    
</body>
</html>
