<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbon Footprint Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Carbon Footprint Tracker</h1>
        <form id="carbonForm">
            <label for="electricity">Electricity usage (kWh):</label>
            <input type="number" id="electricity" placeholder="Enter kWh" required><br>

            <label for="gas">Gas usage (liters):</label>
            <input type="number" id="gas" placeholder="Enter liters" required><br>

            <label for="transport">Transport emissions (km traveled):</label>
            <input type="number" id="transport" placeholder="Enter kilometers" required><br>

            <label for="waste">Waste produced (kg):</label>
            <input type="number" id="waste" placeholder="Enter kg" required><br>

            <button type="button" onclick="calculateCarbon()">Calculate Footprint</button>
        </form>

        <h2>Your Total Carbon Footprint: <span id="result">0</span> kg CO<sub>2</sub> equivalent</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>
